<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài Tập 7</title>
  <style>
    body { font-family: time new roman, time new roman; margin: 40px; }

    table{
      border-collapse: separate;  
      border-spacing: 0;          
      margin: 0 auto;              
      width: 520px;                
      border: 1px solid #9e9e9e;   
      outline: 1px solid #9e9e9e;  
    }

    th, td{
      border: 1px solid #9e9e9e;   
      padding: 8px 12px;
      text-align: center;
    }

   
    .main-title{
      color: blue;
      font-size: 26px;
      font-weight: bold;
    }

    
    .sub-title{ font-weight: bold; }
  </style>
</head>
<body>

  <table>
    <!-- Dòng tiêu đề lớn gộp 2 cột -->
    <tr>
      <th colspan="2" class="main-title">Mạng nghệ thuật &amp; giải trí</th>
    </tr>

    <!-- Dòng tiêu đề cột -->
    <tr>
      <th class="sub-title">Phim</th>
      <th class="sub-title">Ngày chiếu</th>
    </tr>

    <!-- Dữ liệu -->
    <tr>
      <td>Sherlock Holmes</td>
      <td>Thứ hai</td>
    </tr>
    <tr>
      <td>Lovejoy</td>
      <td>Thứ hai</td>
    </tr>
  </table>

</body>
</html>

